DROP TABLE CICD_Test.DEPT;

CREATE MULTISET TABLE CICD_Test.DEPT ,FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO,
     MAP = TD_MAP1
     (
      DEPT_NAME VARCHAR(30) CHARACTER SET UNICODE NOT CASESPECIFIC NOT NULL,
      DEPT_ID VARCHAR(30) CHARACTER SET UNICODE NOT CASESPECIFIC NOT NULL)
PRIMARY INDEX ( DEPT_NAME ,DEPT_ID );